# AquaSystem

./: .gitignore  Dockerfile
LOGIN/: LOGIN.csproj  Program.cs  Startup.cs  firebase-config.json
LOGIN/Controllers/: AccountController.cs  ApiSubscribersControllers.cs  BlocksController.cs  CommunicateController.cs  DistrictsPointsController.cs  LinesController.cs  NeighborhoodsColoniesController.cs  RegistrationWaterController.cs  RegistrationWaterNeighborhoodsColoniesController.cs  ReportController.cs  StateController.cs
LOGIN/Database/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
LOGIN/Dtos/: ApiSettings.cs  Comment.cs  History.cs  LoginResponseDto.cs  Suscriber.cs
LOGIN/Dtos/NotificationDtos/: DeviceNotificationRequest.cs  NotificationDto.cs  TopicNotificationRequest.cs  TopicSubscriptionRequest.cs
LOGIN/Dtos/ReportDto/: CreateReportDto.cs  ReportDto.cs  UpdateReportDto.cs
LOGIN/Dtos/ScheduleDtos/Blocks/: BlockCreateDto.cs  BlockDto.cs
LOGIN/Dtos/ScheduleDtos/Districts/: DistrictsPointsDto.cs
LOGIN/Dtos/ScheduleDtos/Lines/: LinesDto.cs
LOGIN/Dtos/ScheduleDtos/NeighborhoodsColonies/: NeighborhoodsColoniesDto.cs
LOGIN/Dtos/ScheduleDtos/RegistrationWater/: RegistrationWaterCreateDto.cs  RegistrationWaterDto.cs
LOGIN/Dtos/UserDTOs/: CreateUserDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  RoleDto.cs
LOGIN/Entities/: RegistrationWaterEntity.cs  ReportEntity.cs  StateEntity.cs  UserEntity.cs
LOGIN/Helpers/: AutoMapperProfile.cs
LOGIN/Migrations/: 20250331215006_init.Designer.cs  20250331215006_init.cs  20250509165337_init.Designer.cs  20250509165337_init.cs  ApplicationDbContextModelSnapshot.cs
LOGIN/Properties/: launchSettings.json
LOGIN/Services/: APiSubscriberServices.cs  BlocksService.cs  ComunicateServices.cs  DistrictsPointsService.cs  EmailService.cs  LinesService.cs  NeighborhoodsColoniesService.cs  NotificationService.cs  RegistrationWaterNeighborhoodsColoniesService.cs  RegistrationWaterService.cs  ReportService.cs  StateService.cs  UserService.cs
LOGIN/Services/Interfaces/: IAPiSubscriberServices.cs  IComunicateServices.cs  IEmailService.cs  INotificationService.cs  IRegistrationWaterNeighborhoodsColoniesService.cs  IRepository.cs
